<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" styleClass="gradient-background-sign-up-page" stylesheets="@../resources/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgotPasswordController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="556.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Image/Icon/hexagon.png" />
         </image>
      </ImageView>
      <Label layoutX="494.0" layoutY="164.0" prefHeight="55.0" prefWidth="304.0" text="Forgot Password?">
         <font>
            <Font name="Impact" size="38.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="475.0" layoutY="204.0" prefHeight="43.0" prefWidth="325.0" text="Silly you...." textFill="#00000070">
         <font>
            <Font name="Microsoft Himalaya" size="33.0" />
         </font>
      </Label>
      <TextField layoutX="561.0" layoutY="424.0" prefHeight="43.0" prefWidth="247.0" promptText="Enter Email" />
      <Label alignment="CENTER" layoutX="428.0" layoutY="424.0" prefHeight="43.0" prefWidth="129.0" text="Email:" textFill="#7c1e86">
         <font>
            <Font name="Ebrima" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="479.0" layoutY="543.0" onMouseClicked="#clickedSend" prefHeight="49.0" prefWidth="304.0" styleClass="loginBtn" stylesheets="@../resources/stylesheet.css" text="Send">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="32.0" layoutX="22.0" layoutY="14.0" onMouseClicked="#clickedBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Image/Icon/back.png" />
         </image>
      </ImageView>
      <Label layoutX="458.0" layoutY="346.0" prefHeight="93.0" prefWidth="411.0" text="Enter your email to send the password to">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>