<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="892.0" prefWidth="1316.0" styleClass="gradient-background-user" stylesheets="@Model/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeaderboardController">
   <top>
      <HBox layoutX="50.0" prefHeight="69.0" prefWidth="1315.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="69.0" prefWidth="288.0" stylesheets="@../resources/stylesheet.css" text="Leaderboard  " textFill="#fcfcfc">
               <font>
                  <Font name="Tw Cen MT Condensed" size="42.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2.0" prefWidth="964.0" styleClass="line-color" stylesheets="@../resources/stylesheet.css">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="69.0" prefWidth="20.0" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="50.0">
               <image>
                  <Image url="@../resources/Image/Icon/icons8-leaderboard-100.png" />
               </image>
               <HBox.margin>
                  <Insets left="-10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="2.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="819.0" prefWidth="325.0" styleClass="sidebar-user" stylesheets="@../resources/stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="119.0" prefWidth="324.0">
               <children>
                  <Label fx:id="username" alignment="CENTER" prefHeight="49.0" prefWidth="325.0" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="334.0" text="User" textFill="#ffffffc1">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="5.0" prefWidth="324.0" styleClass="line-color" stylesheets="@../resources/stylesheet.css" />
            <VBox prefHeight="708.0" prefWidth="325.0">
               <children>
                  <HBox onMouseClicked="#clickedDashboard" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../resources/Image/Icon/dashboard.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="173.0" stylesheets="@../../../JavaFxProject/src/resources/stylesheet.css" text="Dashboard" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="48.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/ringing.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="184.0" text="   Notifications" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/cash-on-delivery.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="173.0" text="Trading" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/podium.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="187.0" text="Leaderboard" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedNews" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/news.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="179.0" text="News Feed" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedProfileInfo" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="181.0" text="Profile Info" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedHelpNSupport" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/support.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="197.0" text="Help &amp; Support" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="799.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="9.0" layoutY="93.0" prefHeight="1.0" prefWidth="980.0" styleClass="line-color" stylesheets="@Model/stylesheet.css" />
            <HBox layoutY="-3.0" prefHeight="92.0" prefWidth="960.0">
               <children>
                  <Label alignment="CENTER" prefHeight="85.0" prefWidth="210.0" text="Rankings" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="usersTable" layoutX="16.0" layoutY="107.0" prefHeight="273.0" prefWidth="960.0" styleClass="my-table-view-leaderboard" stylesheets="@../resources/stylesheet.css">
               <columns>
                  <TableColumn fx:id="col_Position" prefWidth="63.0" text="Position" />
                  <TableColumn fx:id="col_Username" prefWidth="171.0" text="Username" />
                  <TableColumn fx:id="col_Age" prefWidth="53.0" text="Age" />
                  <TableColumn fx:id="col_Email" prefWidth="146.0" text="Email" />
                  <TableColumn fx:id="col_Nationality" minWidth="0.0" prefWidth="145.0" text="Nationality" />
                  <TableColumn fx:id="col_PhoneNumber" prefWidth="127.0" text="PhoneNumber" />
                  <TableColumn fx:id="col_Balance" minWidth="4.0" prefWidth="96.0" text="Balance" />
                  <TableColumn fx:id="col_Points" minWidth="0.0" prefWidth="158.0" text="P/L(Points)" />
               </columns>
            </TableView>
            <VBox layoutX="377.0" layoutY="410.0" prefHeight="399.0" prefWidth="238.0" styleClass="pane-with-shadow" stylesheets="@Model/stylesheet.css">
               <children>
                  <Label fx:id="username1" alignment="CENTER" prefHeight="179.0" prefWidth="238.0" textAlignment="CENTER" textFill="#282626" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="54.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="213.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Image/Icon/1st-prize-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="74.0" layoutY="484.0" prefHeight="325.0" prefWidth="238.0" styleClass="pane-with-shadow" stylesheets="@Model/stylesheet.css">
               <children>
                  <Label fx:id="username2" alignment="CENTER" prefHeight="160.0" prefWidth="238.0" textAlignment="CENTER" textFill="#282626" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="54.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="155.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Image/Icon/2nd-prize-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="671.0" layoutY="555.0" prefHeight="252.0" prefWidth="238.0" styleClass="pane-with-shadow" stylesheets="@Model/stylesheet.css">
               <children>
                  <Label fx:id="username3" alignment="CENTER" prefHeight="145.0" prefWidth="238.0" textAlignment="CENTER" textFill="#282626" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="54.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="104.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Image/Icon/3rd-prize-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="74.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
