<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" styleClass="gradient-background-user" stylesheets="@Model/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewsController">
   <top>
      <HBox layoutX="50.0" prefHeight="69.0" prefWidth="1315.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="69.0" prefWidth="261.0" stylesheets="@../resources/stylesheet.css" text="Daily News  " textFill="#fcfcfc">
               <font>
                  <Font name="Tw Cen MT Condensed" size="42.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="979.0" styleClass="line-color" stylesheets="@../resources/stylesheet.css">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="69.0" prefWidth="18.0" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="50.0">
               <image>
                  <Image url="@../resources/Image/Icon/icons8-newspaper-64.png" />
               </image>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="2.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="819.0" prefWidth="325.0" styleClass="sidebar-user" stylesheets="@../resources/stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="119.0" prefWidth="324.0">
               <children>
                  <Label fx:id="username" alignment="CENTER" prefHeight="49.0" prefWidth="325.0" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="334.0" text="User" textFill="#ffffffc1">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="5.0" prefWidth="324.0" styleClass="line-color" stylesheets="@../resources/stylesheet.css" />
            <VBox prefHeight="708.0" prefWidth="325.0">
               <children>
                  <HBox fx:id="dashboard" onMouseClicked="#clickedDashboard" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../resources/Image/Icon/dashboard.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="173.0" stylesheets="@../../../JavaFxProject/src/resources/stylesheet.css" text="Dashboard" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="48.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/ringing.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="184.0" text="   Notifications" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/cash-on-delivery.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="173.0" text="Trading" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedLeaderboard" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/podium.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="187.0" text="Leaderboard" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/news.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="179.0" text="News Feed" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedProfileInfo" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="181.0" text="Profile Info" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedHelpNSupport" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/support.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="197.0" text="Help &amp; Support" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="800.0" prefWidth="942.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="7.0" layoutY="14.0" prefHeight="34.0" prefWidth="960.0" styleClass="sidebar-user" stylesheets="@Model/stylesheet.css">
               <children>
                  <VBox prefHeight="291.0" prefWidth="947.0">
                     <children>
                        <HBox prefHeight="51.0" prefWidth="947.0">
                           <children>
                              <Label fx:id="title11" alignment="CENTER" prefHeight="46.0" prefWidth="957.0" text="READ A NEWS A DAY, KEEP YOUR STOCKS FROM GOING ASTRAY!" textFill="#fafafa">
                                 <font>
                                    <Font name="Tw Cen MT Condensed Bold" size="38.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="7.0" layoutY="81.0" prefHeight="724.0" prefWidth="488.0" styleClass="sidebar-user" stylesheets="@Model/stylesheet.css">
               <children>
                  <VBox prefHeight="333.0" prefWidth="679.0">
                     <children>
                        <HBox prefHeight="257.0" prefWidth="488.0">
                           <children>
                              <Label fx:id="title1" alignment="CENTER" contentDisplay="CENTER" prefHeight="269.0" prefWidth="488.0" textAlignment="CENTER" textFill="#070606" wrapText="true">
                                 <font>
                                    <Font name="Century Gothic Bold" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="time1" alignment="CENTER" prefHeight="43.0" prefWidth="488.0" textFill="#00000066">
                           <font>
                              <Font name="Microsoft Himalaya" size="25.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="404.0" prefWidth="488.0">
                           <children>
                              <Label fx:id="description1" alignment="CENTER" prefHeight="382.0" prefWidth="505.0" textAlignment="CENTER" textFill="#070606" wrapText="true">
                                 <font>
                                    <Font name="Century Gothic" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label onMouseClicked="#clickedLink1" styleClass="link-to-browser" stylesheets="@Model/stylesheet.css" text="see more..." textFill="#0d25ff">
                           <VBox.margin>
                              <Insets left="224.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="518.0" layoutY="81.0" prefHeight="378.0" prefWidth="455.0" styleClass="sidebar-user" stylesheets="@Model/stylesheet.css">
               <children>
                  <VBox prefHeight="385.0" prefWidth="460.0">
                     <children>
                        <HBox prefHeight="116.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="title2" alignment="CENTER" contentDisplay="CENTER" prefHeight="105.0" prefWidth="458.0" textAlignment="CENTER" textFill="#070606" wrapText="true">
                                 <font>
                                    <Font name="Century Gothic Bold" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="time2" alignment="CENTER" prefHeight="40.0" prefWidth="455.0" textFill="#00000066">
                           <font>
                              <Font name="Microsoft Himalaya" size="25.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="228.0" prefWidth="434.0">
                           <children>
                              <Label fx:id="description2" alignment="CENTER" prefHeight="226.0" prefWidth="467.0" textAlignment="CENTER" textFill="#070606" wrapText="true">
                                 <font>
                                    <Font name="Century Gothic" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label onMouseClicked="#clickedLink2" styleClass="link-to-browser" stylesheets="@Model/stylesheet.css" text="see more..." textFill="#0d25ff">
                           <VBox.margin>
                              <Insets left="200.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="515.0" layoutY="484.0" prefHeight="321.0" prefWidth="459.0" styleClass="sidebar-user" stylesheets="@Model/stylesheet.css">
               <children>
                  <VBox prefHeight="291.0" prefWidth="947.0">
                     <children>
                        <HBox prefHeight="113.0" prefWidth="459.0">
                           <children>
                              <Label fx:id="title3" alignment="CENTER" contentDisplay="CENTER" prefHeight="92.0" prefWidth="478.0" textAlignment="CENTER" textFill="#070606" wrapText="true">
                                 <font>
                                    <Font name="Century Gothic Bold" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="time3" alignment="CENTER" prefHeight="31.0" prefWidth="474.0" textFill="#00000066">
                           <font>
                              <Font name="Microsoft Himalaya" size="25.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="186.0" prefWidth="452.0">
                           <children>
                              <Label fx:id="description3" alignment="CENTER" prefHeight="182.0" prefWidth="465.0" textAlignment="CENTER" textFill="#070606" wrapText="true">
                                 <font>
                                    <Font name="Century Gothic" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label onMouseClicked="#clickedLink3" styleClass="link-to-browser" stylesheets="@Model/stylesheet.css" text="see more..." textFill="#0d25ff">
                           <VBox.margin>
                              <Insets left="200.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
</BorderPane>
