<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" styleClass="gradient-background-user" stylesheets="@Model/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TradingDashboardController">
   <top>
      <HBox layoutX="50.0" prefHeight="69.0" prefWidth="1315.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="69.0" prefWidth="332.0" stylesheets="@../resources/stylesheet.css" text="Trading Dashboard   " textFill="#fcfcfc">
               <font>
                  <Font name="Tw Cen MT Condensed" size="42.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="940.0" styleClass="line-color" stylesheets="@../resources/stylesheet.css">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="69.0" prefWidth="4.0" />
            <ImageView fitHeight="35.0" fitWidth="49.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="50.0">
               <image>
                  <Image url="@../resources/Image/Icon/icons8-trading-64.png" />
               </image>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="2.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="819.0" prefWidth="325.0" styleClass="sidebar-user" stylesheets="@../resources/stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="119.0" prefWidth="324.0">
               <children>
                  <Label fx:id="username" alignment="CENTER" prefHeight="49.0" prefWidth="325.0" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="334.0" text="User" textFill="#ffffffc1">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="5.0" prefWidth="324.0" styleClass="line-color" stylesheets="@../resources/stylesheet.css" />
            <VBox prefHeight="708.0" prefWidth="325.0">
               <children>
                  <HBox fx:id="dashboard" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../resources/Image/Icon/dashboard.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="173.0" stylesheets="@../../../JavaFxProject/src/resources/stylesheet.css" text="Dashboard" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedTrading" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/cash-on-delivery.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="173.0" text="Trading" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedLeaderboard" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/podium.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="187.0" text="Leaderboard" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedNews" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/news.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="179.0" text="News Feed" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedProfileInfo" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="181.0" text="Profile Info" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedHelpSupport" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@../resources/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/support.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="197.0" text="Help &amp; Support" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="747.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="220.0" prefWidth="960.0" styleClass="sidebar-user" stylesheets="@../resources/stylesheet.css">
               <children>
                  <VBox prefHeight="291.0" prefWidth="947.0">
                     <children>
                        <Label prefHeight="86.0" prefWidth="947.0" text="                Balance                             P&amp;L/Points                           Position" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="203.0" prefWidth="947.0">
                           <children>
                              <Label fx:id="balance" alignment="CENTER" prefHeight="156.0" prefWidth="326.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT Condensed" size="74.0" />
                                 </font>
                              </Label>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="1.0" styleClass="line-color" stylesheets="@../resources/stylesheet.css" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="24.0" />
                                 </HBox.margin>
                              </Pane>
                              <Label fx:id="points" alignment="CENTER" prefHeight="157.0" prefWidth="314.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT Condensed" size="74.0" />
                                 </font>
                              </Label>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="1.0" styleClass="line-color" stylesheets="@../resources/stylesheet.css">
                                 <HBox.margin>
                                    <Insets top="24.0" />
                                 </HBox.margin>
                              </Pane>
                              <Label fx:id="position" alignment="CENTER" prefHeight="159.0" prefWidth="302.0" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT Condensed" size="74.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="558.0" prefWidth="960.0" styleClass="sidebar-user" stylesheets="@Model/stylesheet.css">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="973.0" text="Transaction History" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="207.0" prefWidth="960.0">
                     <children>
                        <TableView fx:id="transactionsTable" prefHeight="207.0" prefWidth="941.0">
                          <columns>
                            <TableColumn fx:id="col_SymbolT" prefWidth="140.0" text="Symbol" />
                            <TableColumn fx:id="col_PriceT" prefWidth="154.0" text="Price" />
                              <TableColumn fx:id="col_QuantityT" prefWidth="126.0" text="Quantity" />
                              <TableColumn fx:id="col_TypeT" prefWidth="143.0" text="Type" />
                              <TableColumn fx:id="col_StatusT" prefWidth="146.0" text="Status" />
                              <TableColumn fx:id="col_DateTimeT" prefWidth="219.0" text="Date_Time" />
                          </columns>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label prefHeight="45.0" prefWidth="973.0" text="                        Holdings                                                Pending Orders" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="226.0" prefWidth="960.0">
                     <children>
                        <TableView fx:id="holdingsTable" prefHeight="234.0" prefWidth="426.0">
                           <columns>
                              <TableColumn fx:id="col_SymbolH" prefWidth="142.0" text="Symbol" />
                              <TableColumn fx:id="col_PriceH" prefWidth="154.0" text="Price" />
                              <TableColumn fx:id="col_QuantityH" prefWidth="117.0" text="Quantity" />
                           </columns>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TableView>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="1.0" styleClass="line-color" stylesheets="@../resources/stylesheet.css">
                           <HBox.margin>
                              <Insets left="20.0" top="64.0" />
                           </HBox.margin>
                        </Pane>
                        <TableView fx:id="ordersTable" prefHeight="234.0" prefWidth="472.0">
                           <columns>
                              <TableColumn fx:id="col_SymbolO" prefWidth="127.0" text="Symbol" />
                              <TableColumn fx:id="col_PriceO" prefWidth="134.0" text="Price" />
                              <TableColumn fx:id="col_QuantityO" minWidth="0.0" prefWidth="109.0" text="Quantity" />
                              <TableColumn fx:id="col_TypeO" prefWidth="90.0" text="Type" />
                           </columns>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
