<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" styleClass="gradient-background-user" stylesheets="@Model/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TradingController">
   <top>
      <HBox layoutX="50.0" prefHeight="69.0" prefWidth="1315.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="69.0" prefWidth="320.0" stylesheets="@Model/stylesheet.css" text="Trading  Platform " textFill="#fcfcfc">
               <font>
                  <Font name="Tw Cen MT Condensed" size="42.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="938.0" styleClass="line-color" stylesheets="@Model/stylesheet.css">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="69.0" prefWidth="9.0" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="50.0">
               <image>
                  <Image url="@../resources/Image/Icon/trading.png" />
               </image>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="2.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="819.0" prefWidth="325.0" styleClass="sidebar-user" stylesheets="@Model/stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="119.0" prefWidth="324.0">
               <children>
                  <Label fx:id="username" alignment="CENTER" prefHeight="49.0" prefWidth="325.0" text="Anwar Ibrahim" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="334.0" text="User" textFill="#ffffffc1">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="5.0" prefWidth="324.0" styleClass="line-color" stylesheets="@Model/stylesheet.css" />
            <VBox prefHeight="708.0" prefWidth="325.0">
               <children>
                  <HBox onMouseClicked="#clickedDashboard" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@Model/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../resources/Image/Icon/dashboard.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="173.0" stylesheets="@Model/stylesheet.css" text="Dashboard" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@Model/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/cash-on-delivery.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="173.0" text="Trading" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedLeaderboard" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@Model/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/podium.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="187.0" text="Leaderboard" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedNews" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@Model/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/news.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="179.0" text="News Feed" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedProfileInfo" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@Model/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="181.0" text="Profile Info" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#clickedHelpSupport" prefHeight="103.0" prefWidth="325.0" styleClass="shadow" stylesheets="@Model/stylesheet.css">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="41.0" />
                        <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Image/Icon/support.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="197.0" text="Help &amp; Support" textFill="#282626">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="747.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="71.0" prefWidth="960.0">
               <children>
                  <Label alignment="CENTER" prefHeight="72.0" prefWidth="968.0" text="Start Your Trading Journey Now!" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Condensed Bold" size="45.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="1.0" prefWidth="491.0" styleClass="line-color" stylesheets="@Model/stylesheet.css" />
            <Pane prefHeight="726.0" prefWidth="960.0">
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="212.0" stylesheets="@Model/stylesheet.css" text="Company Name" textFill="#fcfcfc">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                  </Label>
                  <HBox layoutX="19.0" layoutY="59.0" prefHeight="54.0" prefWidth="941.0">
                     <children>
                        <TextField fx:id="companyName" prefHeight="51.0" prefWidth="578.0" styleClass="gluon-text-field" stylesheets="@Model/stylesheet.css">
                           <HBox.margin>
                              <Insets left="22.0" />
                           </HBox.margin>
                        </TextField>
                        <Label fx:id="stockSearchButton" alignment="CENTER" onMouseClicked="#clickedStockSearch" prefHeight="43.0" prefWidth="221.0" styleClass="tradingBtn" stylesheets="@../resources/stylesheet.css" text="Stock Search">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" top="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="input" layoutX="10.0" layoutY="215.0" prefHeight="54.0" prefWidth="941.0">
                     <children>
                        <TextField fx:id="action" prefHeight="51.0" prefWidth="196.0" styleClass="gluon-text-field" stylesheets="@Model/stylesheet.css">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="price" prefHeight="51.0" prefWidth="196.0" styleClass="gluon-text-field" stylesheets="@Model/stylesheet.css">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="quantity" prefHeight="51.0" prefWidth="196.0" styleClass="gluon-text-field" stylesheets="@Model/stylesheet.css">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox fx:id="title" layoutX="12.0" layoutY="161.0" prefHeight="54.0" prefWidth="927.0">
                     <children>
                        <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="124.0" stylesheets="@Model/stylesheet.css" text="Action" textFill="#fcfcfc">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="120.0" stylesheets="@Model/stylesheet.css" text="Price" textFill="#fcfcfc">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="180.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="124.0" stylesheets="@Model/stylesheet.css" text="Quantity" textFill="#fcfcfc">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="symbol" layoutX="37.0" layoutY="140.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="318.0" stylesheets="@Model/stylesheet.css" textFill="#fcfcfc">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceStock" layoutX="35.0" layoutY="205.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="251.0" stylesheets="@Model/stylesheet.css" textFill="#fcfcfc">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="notValidCompany" alignment="CENTER" layoutX="24.0" layoutY="104.0" prefHeight="35.0" prefWidth="200.0" textFill="#ff2d2d">
                     <font>
                        <Font name="Microsoft Himalaya" size="26.0" />
                     </font>
                  </Label>
                  <HBox fx:id="buttons" layoutX="10.0" layoutY="343.0" prefHeight="54.0" prefWidth="941.0">
                     <children>
                        <Label fx:id="submitOrder" alignment="CENTER" onMouseClicked="#clickedSubmitOrder" prefHeight="40.0" prefWidth="200.0" styleClass="tradingBtn" stylesheets="@../resources/stylesheet.css" text="Submit Order">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="230.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="cancelOrder" alignment="CENTER" onMouseClicked="#clickedCancelOrder" prefHeight="40.0" prefWidth="200.0" styleClass="tradingBtn" stylesheets="@../resources/stylesheet.css" text="Cancel Order">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="notValidAction" alignment="CENTER" layoutX="-6.0" layoutY="415.0" prefHeight="35.0" prefWidth="200.0" textFill="#ff2d2d">
                     <font>
                        <Font name="Microsoft Himalaya" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="notValidPrice" alignment="CENTER" layoutX="295.0" layoutY="415.0" prefHeight="35.0" prefWidth="200.0" textFill="#ff2d2d">
                     <font>
                        <Font name="Microsoft Himalaya" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="notValidQuantity" alignment="CENTER" layoutX="612.0" layoutY="415.0" prefHeight="35.0" prefWidth="200.0" textFill="#ff2d2d">
                     <font>
                        <Font name="Microsoft Himalaya" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="suggestedBuyPrice" layoutX="465.0" layoutY="140.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="409.0" stylesheets="@Model/stylesheet.css" textFill="#fcfcfc">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="suggestedSellPrice" layoutX="465.0" layoutY="205.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="388.0" stylesheets="@Model/stylesheet.css" textFill="#fcfcfc">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="disqualifiedTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="538.0" prefHeight="83.0" prefWidth="932.0" textAlignment="CENTER" textFill="#ff2d2d" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="54.0" />
                     </font>
                  </Label>
                  <Label fx:id="disqualifiedBody" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="621.0" prefHeight="78.0" prefWidth="902.0" textAlignment="CENTER" textFill="#ff2d2d" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="34.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
